entity.package.name=lk.ijse.spring.entity
my.app.url=jdbc:mysql://localhost:3306/springjpa?createDatabaseIfNotExist=true
my.app.userName=root
my.app.password=ijse
my.app.driverClassName=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect